MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
OPENROUTER_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
