MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
# Anthropic Claude API Key
ANTHROPIC_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
