MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
# OpenRouter API Key for Claude 3.5 Sonnet
OPENROUTER_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
