MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
OPENROUTER_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
