MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
OPENROUTER_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
